<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--小球弹跳-->
    <style>
        .container{
            width: 500px;
            height:500px;
            outline:1px solid red;
            margin-top: 30px;
            position: relative;
        }
        .ball{
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 999;
            bottom:20px;
            left:200px;
            border-radius: 100px;
            background: linear-gradient(to top,#b00,#e55);
            animation:  ballJump 300ms cubic-bezier( 0.440, 1.000,0.165, 0.840) infinite alternate;

        }
        @keyframes ballJump {
            from{transform: translateY(0)}
            to{transform: translateY(-350px)}
        }
        .shadow{
            width: 120px;
            height: 50px;
            position: absolute;
            bottom:0;
            left:190px;
            /*椭圆*/
            border-radius: 100%;
            background-color: #000;
            animation: shadowAnima 300ms ease-in-out infinite;
            opacity: 0.2;
        }
        @keyframes shadowAnima {
            from{opacity:0.2;transform: scale(0.75)}
            to{opacity: 0.05;transform: scale(0.5)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>